PORT=3000
MONGO_URI=mongodb://localhost:27017/mini-ecommerce
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dlelwsbze
CLOUDINARY_API_KEY=716477757578981
CLOUDINARY_API_SECRET=uaBvcE9noQguRO2PS-D_5hsxJCA
